<?php

include_once 'fns/echo_html.php';
echo_html(
    '<html>',
    '<link rel="stylesheet" type="text/css" href="css/Main.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/BackgroundFade.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/Scale.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/Board.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/Button.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/Card.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/DonePanel.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/easyCard.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/mediumCard.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/hardCard.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/DifficultyButton.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/LoadPanel.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/MainPanel.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/PausePanel.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/Steps.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/Time.css" />'
    .'<link rel="stylesheet" type="text/css" href="css/Menu.css" />',
    '<script type="text/javascript" src="js/Div.js"></script>'
    .'<script type="text/javascript" src="js/Board.js"></script>'
    .'<script type="text/javascript" src="js/Card.js"></script>'
    .'<script type="text/javascript" src="js/DifficultyButton.js"></script>'
    .'<script type="text/javascript" src="js/DonePanel.js"></script>'
    .'<script type="text/javascript" src="js/FormatTime.js"></script>'
    .'<script type="text/javascript" src="js/GetHighScore.js"></script>'
    .'<script type="text/javascript" src="js/LoadPanel.js"></script>'
    .'<script type="text/javascript" src="js/MainPanel.js"></script>'
    .'<script type="text/javascript" src="js/Menu.js"></script>'
    .'<script type="text/javascript" src="js/OnClick.js"></script>'
    .'<script type="text/javascript" src="js/PausePanel.js"></script>'
    .'<script type="text/javascript" src="js/Shuffle.js"></script>'
    .'<script type="text/javascript" src="js/Steps.js"></script>'
    .'<script type="text/javascript" src="js/TextNode.js"></script>'
    .'<script type="text/javascript" src="js/Time.js"></script>'
    .'<script type="text/javascript" src="js/Main.js"></script>'
);
